import string
from collections import Counter as cr
import matplotlib.pyplot as plt

# Read and clean the text
text = open('read.txt', encoding='utf-8').read()
lower_case = text.lower()
clean_text = lower_case.translate(str.maketrans('', '', string.punctuation))
tokenized_word = clean_text.split()

# Stop words list
stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"]

# Remove stop words
final_words = [word for word in tokenized_word if word not in stop_words]

# Extract emotions
emotion_list = []
with open('emotions.txt', 'r') as file:
    for line in file:
        clear_line = line.replace("\n", '').replace(",", '').replace("'", '').strip()
        if ':' in clear_line:
            word, emotion = clear_line.split(':')

            if word in final_words:
                emotion_list.append(emotion)

# Count emotions
emotion_count = cr(emotion_list)
total = sum(emotion_count.values())

# Calculate accuracy (percentage)
emotion_accuracy = {emotion: round((count / total) * 100, 2) for emotion, count in emotion_count.items()}

# Plotting
fig, ax = plt.subplots()
emotions = list(emotion_count.keys())
counts = list(emotion_count.values())

# Add percentage to emotion labels
emotion_labels_with_percentage = [
    f"{emotion} ({emotion_accuracy[emotion]}%)" for emotion in emotions
]

bars = ax.bar(emotion_labels_with_percentage, counts, color='skyblue')

# Add count on top of each bar
for i, bar in enumerate(bars):
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2, height + 0.1,
            f"{height}", ha='center', va='bottom', fontsize=9)

# Graph formatting
plt.title("Emotion Frequency with Accuracy (%)")
plt.xlabel("Emotions (with %)")
plt.ylabel("Counts")
fig.autofmt_xdate()
plt.tight_layout()
plt.savefig('graph.png')
plt.show()
